<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.readersdk">

  <!-- This is needed to scan QR codes, not a requirement for Reader SDK. -->
  <uses-permission android:name="android.permission.CAMERA"/>

  <uses-feature android:name="android.hardware.camera"/>
  <uses-feature android:name="android.hardware.camera.autofocus"/>

  <application
      android:name=".ExampleApplication"
      android:allowBackup="true"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:supportsRtl="true"
      android:theme="@style/AppTheme">
    <activity
        android:name=".StartAuthorizeActivity"
        android:theme="@style/JewelTheme"/>

    <activity android:name=".ManualCodeEntryActivity"/>

    <activity android:name=".AuthorizingActivity"/>

    <activity android:name=".ScanQRCodeActivity"/>

    <activity
        android:name=".CheckoutActivity"
        android:theme="@style/JewelTheme">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
  </application>
</manifest>
