<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:state_enabled="false">
    <shape android:shape="rectangle">
      <solid android:color="@color/dark_blue_50p"/>
      <corners android:radius="@dimen/button_corner_radius"/>
    </shape>
  </item>

  <item>
    <shape android:shape="rectangle">
      <solid android:color="@color/dark_blue"/>
      <corners android:radius="@dimen/button_corner_radius"/>
    </shape>
  </item>
</selector>
