<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:scaleX=".4"
        android:scaleY=".4"
        android:translateX="14.5"
        android:translateY="14.5"
        >

    <path android:fillAlpha="0.25" android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M39.98,0L8.02,0C3.59,0 0,3.59 0,8.02L0,39.98C0,44.41 3.59,48 8.02,48L39.98,48C44.41,48 48,44.41 48,39.98L48,8.02C48,3.59 44.41,0 39.98,0ZM39.27,36.74C39.27,38.14 38.14,39.27 36.74,39.27L11.26,39.27C9.86,39.27 8.73,38.14 8.73,36.74L8.73,11.26C8.73,9.86 9.86,8.73 11.26,8.73L36.74,8.73C38.14,8.73 39.27,9.86 39.27,11.26L39.27,36.74ZM18.91,30.55L29.09,30.55C29.9,30.55 30.55,29.89 30.55,29.08L30.55,18.92C30.55,18.11 29.9,17.45 29.09,17.45L18.91,17.45C18.1,17.45 17.45,18.11 17.45,18.92L17.45,29.08C17.45,29.89 18.1,30.55 18.91,30.55Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M38.98,0L38.98,0.57L35.55,0.57L35.55,0L38.98,0ZM32.35,0L32.35,0.57L28.93,0.57L28.93,0L32.35,0ZM25.5,0L25.5,0.57L22.07,0.57L22.07,0L25.5,0ZM18.64,0L18.64,0.57L15.21,0.57L15.21,0L18.64,0ZM11.78,0L11.78,0.57L8.35,0.57L8.35,0L11.78,0ZM5.45,0.48L5.64,1.02C4.59,1.39 3.63,1.99 2.84,2.78L2.44,2.37C3.29,1.53 4.32,0.88 5.45,0.48ZM0.48,5.44L1.02,5.63C0.72,6.45 0.57,7.32 0.57,8.21L0.57,8.84L0,8.84L0,8.21C0,7.25 0.16,6.32 0.48,5.44ZM0,12.26L0.57,12.26L0.57,15.69L0,15.69L0,12.26ZM0,19.12L0.57,19.12L0.57,22.55L0,22.55L0,19.12ZM0,25.98L0.57,25.98L0.57,29.41L0,29.41L0,25.98ZM0,32.84L0.57,32.84L0.57,36.26L0,36.26L0,32.84ZM0,39.69L0.57,39.69L0.57,39.79C0.57,40.89 0.8,41.95 1.24,42.93L0.72,43.16C0.25,42.11 0,40.97 0,39.79L0,39.69ZM2.85,46.01L3.22,45.58C4.07,46.3 5.06,46.84 6.13,47.14L5.98,47.69C4.82,47.37 3.76,46.79 2.85,46.01ZM9.46,48L9.46,47.43L12.89,47.43L12.89,48L9.46,48ZM16.32,48L16.32,47.43L19.74,47.43L19.74,48L16.32,48ZM23.17,48L23.17,47.43L26.6,47.43L26.6,48L23.17,48ZM30.03,48L30.03,47.43L33.46,47.43L33.46,48L30.03,48ZM36.89,48L36.89,47.43L39.79,47.43C39.96,47.43 40.13,47.42 40.3,47.41L40.33,47.98C40.15,47.99 39.97,48 39.79,48L36.89,48ZM43.76,46.98L43.48,46.48C44.46,45.94 45.3,45.19 45.96,44.29L46.42,44.63C45.72,45.6 44.8,46.4 43.76,46.98ZM47.87,41.25L47.31,41.15C47.39,40.7 47.43,40.25 47.43,39.79L47.43,37.92L48,37.92L48,39.79C48,40.28 47.96,40.77 47.87,41.25ZM48,34.49L47.43,34.49L47.43,31.06L48,31.06L48,34.49ZM48,27.63L47.43,27.63L47.43,24.2L48,24.2L48,27.63ZM48,20.78L47.43,20.78L47.43,17.35L48,17.35L48,20.78ZM48,13.92L47.43,13.92L47.43,10.49L48,10.49L48,13.92ZM47.91,7.02L47.35,7.11C47.19,6 46.79,4.94 46.18,4.02L46.65,3.7C47.31,4.7 47.74,5.83 47.91,7.02ZM44.08,1.21L43.78,1.7C42.83,1.11 41.77,0.75 40.66,0.62L40.72,0.05C41.92,0.19 43.06,0.58 44.08,1.21Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M39.27,36.99L39.84,36.99C39.84,38.34 38.89,39.5 37.59,39.79L37.47,39.23C38.51,39 39.27,38.07 39.27,36.99ZM34.07,39.28L34.07,39.85L30.64,39.85L30.64,39.28L34.07,39.28ZM27.21,39.28L27.21,39.85L23.78,39.85L23.78,39.28L27.21,39.28ZM20.35,39.28L20.35,39.85L16.92,39.85L16.92,39.28L20.35,39.28ZM13.49,39.28L13.49,39.85L11.02,39.85C10.66,39.85 10.31,39.78 9.98,39.65L10.19,39.12C10.45,39.23 10.73,39.28 11.02,39.28L13.49,39.28ZM8.73,36.55L8.16,36.55L8.16,33.12L8.73,33.12L8.73,36.55ZM8.73,29.69L8.16,29.69L8.16,26.26L8.73,26.26L8.73,29.69ZM8.73,22.83L8.16,22.83L8.16,19.4L8.73,19.4L8.73,22.83ZM8.73,15.98L8.16,15.98L8.16,12.55L8.73,12.55L8.73,15.98ZM9.36,9.45L8.94,9.06C9.48,8.49 10.23,8.16 11.02,8.16L12.41,8.16L12.41,8.73L11.02,8.73C10.38,8.73 9.79,8.99 9.36,9.45ZM15.84,8.73L15.84,8.16L19.27,8.16L19.27,8.73L15.84,8.73ZM22.7,8.73L22.7,8.16L26.13,8.16L26.13,8.73L22.7,8.73ZM29.55,8.73L29.55,8.16L32.98,8.16L32.98,8.73L29.55,8.73ZM36.41,8.73L36.41,8.16L36.98,8.16C38.14,8.16 39.18,8.87 39.62,9.93L39.09,10.15C38.74,9.3 37.91,8.73 36.98,8.73L36.41,8.73ZM39.27,13.37L39.84,13.37L39.84,16.8L39.27,16.8L39.27,13.37ZM39.27,20.23L39.84,20.23L39.84,23.66L39.27,23.66L39.27,20.23ZM39.27,27.08L39.84,27.08L39.84,30.51L39.27,30.51L39.27,27.08ZM39.27,33.94L39.84,33.94L39.84,36.99L39.27,36.99L39.27,33.94Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M19.13,29.97L19.13,30.54C18.2,30.54 17.45,29.78 17.45,28.86L17.45,27.4L18.02,27.4L18.02,28.86C18.02,29.47 18.52,29.97 19.13,29.97ZM18.02,23.97L17.45,23.97L17.45,20.54L18.02,20.54L18.02,23.97ZM19.18,18.02L19.18,17.45L22.61,17.45L22.61,18.02L19.18,18.02ZM26.04,18.02L26.04,17.45L28.86,17.45C29.11,17.45 29.35,17.51 29.57,17.61L29.33,18.13C29.18,18.06 29.03,18.02 28.86,18.02L26.04,18.02ZM29.97,21.2L30.54,21.2L30.54,24.62L29.97,24.62L29.97,21.2ZM29.97,28.05L30.54,28.05L30.54,28.86C30.54,29.78 29.79,30.54 28.86,30.54L28.21,30.54L28.21,29.97L28.86,29.97C29.47,29.97 29.97,29.47 29.97,28.86L29.97,28.05ZM24.78,29.97L24.78,30.54L21.35,30.54L21.35,29.97L24.78,29.97Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>

    </group>
</vector>
