<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:state_enabled="false">
    <shape android:shape="rectangle">
      <solid android:color="@color/blue_70p"/>
      <stroke android:color="@color/white_70p" android:width="1dp"/>
      <corners android:radius="@dimen/button_corner_radius"/>
    </shape>
  </item>

  <item>
    <shape android:shape="rectangle">
      <solid android:color="@color/blue_70p"/>
      <stroke android:color="@color/white_70p" android:width="1dp"/>
      <corners android:radius="@dimen/button_corner_radius"/>
    </shape>
  </item>

</selector>
